USERNAME="contact+aug@thetestingacademy.com"
PASSWORD="Admin1234"
URL="https://app.vwo.com/#/login"
USERNAME_LOGGED_IN="Aman"

BROWSER="chrome"
INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="Admin1234"
error_message_expected="Your email, password, IP address or location did not match"
